# HomeworkDenisDubina

./: .gitignore  Homework1.sln  README.md
ControlWork1/: ControlWork1.sln  THEORY QUESTIONS.txt
ControlWork1/ControlWork1.BLL/: ControlWork1.BLL.csproj
ControlWork1/ControlWork1.BLL/DTO/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
ControlWork1/ControlWork1.BLL/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
ControlWork1/ControlWork1.BLL/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
ControlWork1/ControlWork1.DAL/: ControlWork1.DAL.csproj
ControlWork1/ControlWork1.WebApi/: ControlWork1.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log20210922.txt
Homework 6-9/: Homework 6-9.csproj  Homework 6-9.sln  Program.cs  Startup.cs  log20210928.txt  log20211009.txt  log20211010.txt
Homework 6-9/Controllers/: BookController.cs  ProductController.cs  UserController.cs
Homework 6-9/Controllers/HomeTask 8 Controllers/: PersonController.cs
Homework 6-9/Controllers/HomeTask 9 Controllers/: CompanyController.cs
Homework 6-9/ModelBinders/: CompanyModelBinder.cs  CompanyModelBinderProvider.cs
Homework 6-9/Models/: Book.cs  Product.cs  User.cs
Homework 6-9/Models/HomeTask 8 Models/: Person.cs  PersonFilterModel.cs
Homework 6-9/Models/HomeTask 9 Models/: Company.cs
Homework 6-9/Properties/: launchSettings.json
Homework 6-9/Validators/: ProductValidator.cs
Homework1/HomeworkApplication/: Program.cs  Service.cs
Homework10-11/: HomeWork10.csproj  HomeWork10.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Homework10-11/Controllers/: AccountController.cs  WeatherForecastController.cs
Homework10-11/Data/: ApplicationDbContext.cs
Homework10-11/Filters/: SimpleAuthFilter.cs
Homework10-11/Models/: LoginDTO.cs  RegisterDTO.cs
Homework10-11/Properties/: launchSettings.json
Homework2/: Homework2.sln
Homework2/MVCApplication/: Startup.cs
Homework3/: Homework3.sln
Homework4/: Homework4.sln
Homework5/: Homework5.sln
Homework5/Homework5.BLL/: Homework5.BLL.csproj
Homework5/Homework5.WebApi/: Homework5.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Homework5/Homework5.WebApi/Controllers/: WeatherForecastController.cs
Homework5/Homework5.WebApi/Properties/: launchSettings.json
HomeworkApplication/: IService.cs  User.cs
TestProject/: TestProject.csproj  Tests.cs
(+57 files in other folders)
